project VT100 is

  Version := "0.1";

  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Library_Name use "vt100";
  for Library_Dir use "lib";
  for Library_Kind use "dynamic";
  for Library_Version use "libvt100.so." & Version;
  for Source_Files use ("vt100.ads", "vt100.adb");

  package Compiler is
    CPU := ("-m64", "-mssse3", "-march=core2", "-fPIC");
    OPT   := ("-O3", "-fomit-frame-pointer");
    WARN  := ("-Wall");

    Ada_Switches := ("-gnat05", "-gnata", "-gnatE", "-gnato", "-fstack-check");
    for Default_Switches ("Ada") use Ada_Switches & CPU & OPT & WARN;

    C_Switches := ("-O3", "-C99", "-fstack-check");
    for Default_Switches ("C") use C_Switches & CPU & OPT & WARN;

    Fortran_Switches := ();
    for Default_Switches ("Fortran") use Fortran_Switches & CPU & OPT & WARN;
  end Compiler;
end VT100;
